spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:64841;database=ecommerce;encrypt=true;trustServerCertificate=true;
spring.datasource.username=toannguyen
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# constant
user.avatar.default=https://res.cloudinary.com/dhdqfpb8p/image/upload/v1700873433/ecommerce-fullstack/avatar/avatar-default_d3he2c.jpg
# mail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=spring.sendmail.demo.63@gmail.com
spring.mail.password=gtehchxwscaidbxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
# jwt
jwt.secret.token=ToanNguyenSecretToken
# payment
stripe.publishable.key=pk_test_51KRXezFkOMqLQEi5RyehbeVCZO8NwxdQGh2SivNTm1rwy3gTTezb9CWaLNlrzjQEPltYCOMpGZz6dmLumxEspmeT00hXQPEWjA
stripe.api.key=sk_test_51KRXezFkOMqLQEi5ahjNm6S37I5xdeEYyF0T9qZ1QlaCDWRH5T4e76pgie7atzCPHjSUrHqhVhftCDu4GnVNwYAu00JKQatX0n
paypal.client.id=ATtoQUuDp2FWb41ZHPT25dirmfAcI-3xW7Xv35NWyk2MiYHN93ryXNsHiw_8VupnLb01HQrAAWeM2wKr
paypal.client.secret=EBmbk0QKwyw-HuLIduq_PvRx1tNJxdCDIZL4eedMPzpamN-G7toGXUitoVFU9LMqzXw5EiPvE6O9IAi7
paypal.mode=sandbox
# max request
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb